In [2]:
import pandas as pd
import numpy as np

In [51]:
df1 = pd.read_csv('airlineratings_reviews.csv')
print(df1.head())

           airline                                            reviews
0  aegean-airlines  Unacceptable behaviour from the “lead” Greek A...
1  aegean-airlines  I had a family booking with Aegean over Easter...
2  aegean-airlines  having any issue with your luggage ?! God save...
3  aegean-airlines  Aegean Airlines is by far the best European re...
4  aegean-airlines  One of the best airlines in Europe. Having tra...
(12140, 2)

In [7]:
df3 = pd.read_csv('airlineratings_categories_and_ratings.csv')
df3

              Airline              Category  Rating
0     Aegean Airlines  Full Service Carrier     6.4
1          Aer Lingus      Low Cost Carrier     4.8
2    Aero Contractors      Regional Carrier     5.3
3       Aero Mongolia      Regional Carrier     5.3
4            Aeroflot  Full Service Carrier     4.0
..                ...                   ...     ...
353         Wings Air      Regional Carrier     4.8
354              Wizz      Low Cost Carrier     4.1
355   Xiamen Airlines  Full Service Carrier     4.4
356           Yakutia  Full Service Carrier     1.0
357    Yangon Airways      Regional Carrier     1.0

[358 rows x 3 columns]

In [45]:
df5 = pd.read_excel('capstone_airline_reviews3.xlsx')
df5

,airline,overall,author,review_date,customer_review,aircraft,traveller_type,cabin,route,date_flown,seat_comfort,cabin_service,food_bev,entertainment,ground_service,value_for_money,recommended
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Turkish Airlines,7.0,Christopher Hackley,8th May 2019,âœ… Trip Verified | London to Izmir via Istanb...,NaN,Business,Economy Class,London to Izmir via Istanbul,2019-05-01 00:00:00,4.0,5.0,4.0,4.0,2.0,4.0,yes
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Turkish Airlines,2.0,Adriana Pisoi,7th May 2019,âœ… Trip Verified | Istanbul to Bucharest. We ...,NaN,Family Leisure,Economy Class,Istanbul to Bucharest,2019-05-01 00:00:00,4.0,1.0,1.0,1.0,1.0,1.0,no
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131890,Ukraine International,NaN,Andriy Yesypenko,19th May 2006,Kiev - London (Gatwick) in business class (in ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no
131891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131892,Ukraine International,NaN,Volodya Bilotkach,29th April 2006,Several flights - KBP to AMS (3 times one way)...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no
131893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
131894,Ukraine International,NaN,Kasper Hettinga,10th February 2006,KBP-AMS with UIA. Although it was a relatively...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no

## This is the cell we will use to create the master file

In [124]:

#DF2 part
df2 = pd.read_csv('flight_report.csv')
df2 = df2.rename(columns={'review' : 'Review Body'})
df2_simple = df2['Review Body']

#DF4 PART
df4 = pd.read_csv('airlineratings.csv', sep = '\t')

df4['Overall Value for Money'] = df4['Overall Value for Money'].replace(['100%','90%','80%','70%','60%','50%','40%','30%','20%','10%','0%'],[float(10),float(9), float(8), float(7), float(6), float(5), float(4), float(3), float(2), float(1), float(0)])
df4['Seat and Cabin Space'] = df4['Seat and Cabin Space'].replace(['100%','90%','80%','70%','60%','50%','40%','30%','20%','10%','0%'],[float(10),float(9), float(8), float(7), float(6), float(5), float(4), float(3), float(2), float(1), float(0)])
df4['Customer Service'] = df4['Customer Service'].replace(['100%','90%','80%','70%','60%','50%','40%','30%','20%','10%','0%'],[float(10),float(9), float(8), float(7), float(6), float(5), float(4), float(3), float(2), float(1), float(0)])
df4['In Flight Entertainment'] = df4['In Flight Entertainment'].replace(['100%','90%','80%','70%','60%','50%','40%','30%','20%','10%','0%'],[float(10),float(9), float(8), float(7), float(6), float(5), float(4), float(3), float(2), float(1), float(0)])
df4['Baggage Handling'] = df4['Baggage Handling'].replace(['100%','90%','80%','70%','60%','50%','40%','30%','20%','10%','0%'],[float(10),float(9), float(8), float(7), float(6), float(5), float(4), float(3), float(2), float(1), float(0)])
df4['Check-in Process'] = df4['Check-in Process'].replace(['100%','90%','80%','70%','60%','50%','40%','30%','20%','10%','0%'],[float(10),float(9), float(8), float(7), float(6), float(5), float(4), float(3), float(2), float(1), float(0)])
df4['Meals and Beverages'] = df4['Meals and Beverages'].replace(['100%','90%','80%','70%','60%','50%','40%','30%','20%','10%','0%'],[float(10),float(9), float(8), float(7), float(6), float(5), float(4), float(3), float(2), float(1), float(0)])
df4['Rating'] = df4['Rating'].replace(['10/10', '9/10', '8/10', '7/10', '6/10','5/10', '4/10', '3/10', '2/10', '1/10','0/10'],[float(10),float(9), float(8), float(7), float(6), float(5), float(4), float(3), float(2), float(1), float(0)])
df4['Review Title'] = np.nan
df4['Route'] = np.nan

df4_rearranged = df4[['Airline','Review Title', 'Review', 'Recommend Airline', 'Rating', 'Class', 'Country','Route',
                      'Overall Value for Money', 'Seat and Cabin Space',"Customer Service", 'In Flight Entertainment',
                      'Meals and Beverages','Date' ]]

df4_rearranged = df4_rearranged.rename(columns={'Review' : 'Review Body','Recommend Airline': 'Recommended', 'Rating' : 'Score',
                               'Overall Value for Money':'Score Value for Money','Seat and Cabin Space' : 'Score Seat Comfort',
                              'Customer Service':'Cabin Staff & Customer Service', 'Meals and Beverages': 'Food and Beverages', 
                                                'In Flight Entertainment' : 'Inflight Entertainment'})

df4_simple  = df4_rearranged['Review Body']
simple_master_file = df2_simple.append(df4_simple)

#DF6 PART
df6 = pd.read_csv('trip_advisor_reviews_partial.csv')
df6 = df6.rename(columns={'reviews' : 'Review Body'})

df6_simple  = df6['Review Body']
simple_master_file = simple_master_file.append(df6_simple)

#DF7 PART
df7 = pd.read_csv('5thScrapping.csv', sep = '\t')
del df7['Aircraft']
del df7['Type_Of_Traveller']

df7_rearranged = df7[['Airline', 'Review title', 'Review_Body', 'Recommended', 'Rating out of 10',
                      'Seat_Type', 'Route', 'Value For Money', 'Seat comfort', 'Cabin Staff Service',
                      'Inflight Entertainment', 'Food and Beverages', 'Date Published']]

df7_rearranged = df7_rearranged.rename(columns={'Review title':'Review Title','Review_Body': 'Review Body', 
                                'Rating out of 10': 'Score', 'Seat_Type':'Class', 'Value For Money' : 'Score Value for Money',
                               'Seat comfort': 'Score Seat Comfort', 'Cabin Staff Service' : 'Cabin Staff & Customer Service',
                               'Date Published' : 'Date'})

df7_simple  = df7_rearranged['Review Body']
simple_master_file = simple_master_file.append(df7_simple)

#Creating a simple master file with only the reviews
simple_master_file.to_csv('Master File Review Only.csv')

#Creating a big masterfile that tries to not loose date
master_file = pd.DataFrame(columns =['Airline', 'Review Title', 'Review Body', 'Recommended', 'Score', 'Class', 'Country','Route', 'Score Value for Money', 'Score Seat Comfort', 'Cabin Staff & Customer Service', 'Inflight Entertainment', 'Food and Beverages', 'Date'])
master_file = master_file.append(df4_rearranged)
master_file = master_file.append(df7_rearranged)
master_file.to_csv('Complete Master File.csv')